{
  "name": "tab-autopilot",
  "version": "0.8.6",
  "description": "TabAutopilot (Tab Autopilot) — smart tab manager for Chrome and Firefox: auto-group tabs into native tab groups by topic, snooze tabs for later, hibernate inactive tabs to free memory, close duplicate tabs and save sessions as workspaces. 100% on-device.",
  "author": {
    "name": "Mamunur Rashid",
    "email": "mail@mdrashid.com",
    "url": "https://mdrashid.com/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/rocke3/TabAutopilot",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocke3/TabAutopilot.git"
  },
  "bugs": {
    "url": "https://github.com/rocke3/TabAutopilot/issues"
  },
  "keywords": [
    "tab-autopilot",
    "tabautopilot",
    "tab-manager",
    "tab-groups",
    "tab-organizer",
    "tab-snooze",
    "tab-suspender",
    "tab-hibernation",
    "duplicate-tabs",
    "session-manager",
    "workspaces",
    "chrome-extension",
    "firefox-addon",
    "browser-extension",
    "manifest-v3",
    "gemini-nano",
    "on-device-ai",
    "privacy",
    "productivity",
    "onetab-alternative",
    "great-suspender-alternative"
  ],
  "type": "module"
}
